{
  "id": "b2cc6723-9603-4848-94b1-770b7f381fb1",
  "name": "EFT Payments",
  "publisher": "Kevin Roman",
  "version": "1.0.0.13",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "dc9f2114-cdfc-4bde-8c06-ac259a176816",
      "name": "Localization",
      "publisher": "Kevin Roman",
      "version": "1.1.1.41"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 60100,
      "to": 60149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}